# исходная БД
spring.fb-datasource.url=jdbc:firebirdsql://localhost/zakon
spring.fb-datasource.username=SYSDBA
spring.fb-datasource.password=masterkey
#spring.jpa.database-platform=org.hibernate.dialect.FirebirdDialect

# результирующая БД
spring.psql-lexpro-datasource.url=jdbc:postgresql://localhost:5432/lexpro
spring.psql-lexpro-datasource.username=postgres
spring.psql-lexpro-datasource.password=postgres
spring.psql-lexpro-datasource.driver-class-name=org.postgresql.Driver
spring.psql-lexpro-datasouece.dialect=org.hibernate.dialect.PostgreSQL11Dialect

# startId
spr.start_id=0
docums.start_id=0
files.start_id=0

#step
step=1000

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.time-zone=Asia/Irkutsk

logging.level.org.springframework=INFO
logging.level.ru.sibdigital.lexpro_migr=DEBUG
logging.file.name=logs/lexpro_migr.log
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

# папка выгрузки файлов
upload.path=/media/bulat/DATA/temp/zakon
