# ѕ”—“јя база postgres, где будут создаватьс€ таблицы один в один похожие на таблицы из Firebird
spring.psql-zakon-datasource.url=jdbc:postgresql://localhost:5432/zakon2
spring.psql-zakon-datasource.username=postgres
spring.psql-zakon-datasource.password=postgres
spring.psql-zakon-datasource.driver-class-name=org.postgresql.Driver
spring.psql-zakon-datasouece.dialect=org.hibernate.dialect.PostgreSQL11Dialect

spring.flyway.url=${spring.psql-zakon-datasource.url}
spring.flyway.user=${spring.psql-zakon-datasource.username}
spring.flyway.password=${spring.psql-zakon-datasource.password}

spring.fb-datasource.url=jdbc:firebirdsql://localhost:3050/C:\\Users\\1\\zakon\\zakon.gdb
spring.fb-datasource.username=SYSDBA
spring.fb-datasource.password=masterkey
#spring.jpa.database-platform=org.hibernate.dialect.FirebirdDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.time-zone=Asia/Irkutsk

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.table=reg_schema_history



